<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/regEmailEditText"
        android:layout_width="217dp"
        android:layout_height="35dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/edit_box"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerimageView" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="217dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_box"
        android:text="Register"
        android:textColor="#ffcd38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regPasswordEditText"
        app:layout_constraintVertical_bias="0.064" />

    <EditText
        android:id="@+id/regPasswordEditText"
        android:layout_width="217dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_box"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regEmailEditText" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Login here"
        android:textColor="#FFB61313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickHereTextView"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/clickHereTextView"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        android:text="Already have an account?"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />

    <ImageView
        android:id="@+id/registerimageView"
        android:layout_width="141dp"
        android:layout_height="124dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/regEmailEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

</android.support.constraint.ConstraintLayout>