<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/regEmailEditText"
        android:layout_width="217dp"
        android:layout_height="35dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:hint="E-mail"
        android:background="@drawable/edit_box"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="217dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:text="Register"
        android:background="@drawable/button_box"
        android:textColor="#ffcd38"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regPasswordEditText"
        app:layout_constraintVertical_bias="0.153" />

    <EditText
        android:id="@+id/regPasswordEditText"
        android:layout_width="217dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Password"
        android:background="@drawable/edit_box"
        android:textSize="14sp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regEmailEditText" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Login here"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickHereTextView"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/clickHereTextView"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="30dp"
        android:text="Already have an account?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />

</android.support.constraint.ConstraintLayout>